<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2022暑假阅读笔记 - HappyhappyChan&#039;s-Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HappyhappyChan&#039;s-Blog"><meta name="msapplication-TileImage" content="/img/crayon-shinchan-logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HappyhappyChan&#039;s-Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前情提要这个人生中最后一个暑假（毕竟读研了可能就没真正意义的假期了，再加上疫情，所以就自己在家里看书、打游戏、睡觉、看电视。读的书是导师推荐的书单上面找的几本书，用微信读书看的，感谢科技！ 读了5本书：《把自己作为方法》、《千年金融史》、《天才为何成群地来》、《贫穷的本质：我们为什么摆脱不了贫穷》、《边城》，在此摘抄一些句子。"><meta property="og:type" content="blog"><meta property="og:title" content="2022暑假阅读笔记"><meta property="og:url" content="https://happyhappychan.github.io/2022/08/20/2022%E6%9A%91%E5%81%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="HappyhappyChan&#039;s-Blog"><meta property="og:description" content="前情提要这个人生中最后一个暑假（毕竟读研了可能就没真正意义的假期了，再加上疫情，所以就自己在家里看书、打游戏、睡觉、看电视。读的书是导师推荐的书单上面找的几本书，用微信读书看的，感谢科技！ 读了5本书：《把自己作为方法》、《千年金融史》、《天才为何成群地来》、《贫穷的本质：我们为什么摆脱不了贫穷》、《边城》，在此摘抄一些句子。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://happyhappychan.github.io/img/covers/2022-summer-reading.png"><meta property="article:published_time" content="2022-08-20T07:30:16.000Z"><meta property="article:modified_time" content="2023-02-17T07:45:53.911Z"><meta property="article:author" content="Happyhappy Chan"><meta property="article:tag" content="Book"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/covers/2022-summer-reading.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://happyhappychan.github.io/2022/08/20/2022%E6%9A%91%E5%81%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"},"headline":"2022暑假阅读笔记","image":["https://happyhappychan.github.io/img/covers/2022-summer-reading.png"],"datePublished":"2022-08-20T07:30:16.000Z","dateModified":"2023-02-17T07:45:53.911Z","author":{"@type":"Person","name":"Happyhappy Chan"},"publisher":{"@type":"Organization","name":"HappyhappyChan's-Blog","logo":{"@type":"ImageObject","url":"https://happyhappychan.github.io/img/crayon-shinchan-logo.svg"}},"description":"前情提要这个人生中最后一个暑假（毕竟读研了可能就没真正意义的假期了，再加上疫情，所以就自己在家里看书、打游戏、睡觉、看电视。读的书是导师推荐的书单上面找的几本书，用微信读书看的，感谢科技！ 读了5本书：《把自己作为方法》、《千年金融史》、《天才为何成群地来》、《贫穷的本质：我们为什么摆脱不了贫穷》、《边城》，在此摘抄一些句子。"}</script><link rel="canonical" href="https://happyhappychan.github.io/2022/08/20/2022%E6%9A%91%E5%81%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/crayon-shinchan-logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/crayon-shinchan-logo.svg" alt="HappyhappyChan&#039;s-Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Fork me on GitHub" href="https://github.com/HappyhappyChan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/2022-summer-reading.png" alt="2022暑假阅读笔记"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">2022暑假阅读笔记</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-08-20T07:30:16.000Z" title="2022-08-20T07:30:16.000Z">2022-08-20</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-02-17T07:45:53.911Z" title="2023-02-17T07:45:53.911Z">2023-02-17</time></span><span class="level-item"><i class="far fa-folder-open"> </i><a class="link-muted" href="/categories/Reading/">Reading</a></span><span class="level-item"><i class="far fa-clock"> </i>40 minutes read (About 5951 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>这个人生中最后一个暑假（毕竟读研了可能就没真正意义的假期了，再加上疫情，所以就自己在家里看书、打游戏、睡觉、看电视。读的书是导师推荐的书单上面找的几本书，用微信读书看的，感谢科技！</p>
<p>读了5本书：《把自己作为方法》、《千年金融史》、《天才为何成群地来》、《贫穷的本质：我们为什么摆脱不了贫穷》、《边城》，在此摘抄一些句子。</p>
<span id="more"></span>

<h1 id="把自己作为方法"><a href="#把自己作为方法" class="headerlink" title="把自己作为方法"></a>把自己作为方法</h1><h2 id="北京访谈"><a href="#北京访谈" class="headerlink" title="北京访谈"></a>北京访谈</h2><ul>
<li><p>我们现在跟年轻人谈话，让他坐下来讲一下他们班、他们学校的事，将清楚这个体系是怎样运转的，基本的权力结构是什么，主导意识是什么，每个人的动机是什么，能够分成几类，大部分人讲不出来。这其实是非常重要的一种训练。大家一定要对自己生活的小世界发生兴趣，有意识地用自己的语言把自己的生活讲出来，做一个独立的叙述——也不用分析，就是叙述。</p>
</li>
<li><p>所以有人说，中国开始现代化的象征之一，就是官僚退休不回家乡了。城市和农村之间的循环性的关系被打断了。告老不还乡，点出了中国的中心和边缘的关系、城市和农村的关系、知识分子和普通群众（主要是农民）的关系，在现代发生了什么变化。</p>
</li>
<li><p>距离感、怀疑心可能还是蛮重要的，否则去大学就很容易被卷入别人的话语里去。</p>
</li>
<li><p>（浙江村的研究）它让我看到，一个小型企业，与其说它是一个组织，还不如说它是一个网络。或者说，企业首先是一个亲属组织、社会组织，其次才是一个经济组织。</p>
</li>
</ul>
<h3 id="北大青年的焦虑"><a href="#北大青年的焦虑" class="headerlink" title="北大青年的焦虑"></a>北大青年的焦虑</h3><ul>
<li>为什么苏东解体之后，东欧社会变得那么功利主义，大家都围着钱转？<ul>
<li>苏东解体之后，它就成了赤裸裸的资本主义，只有成功和失败的区别，没有可耻的成功和可荣的成功之间的区别，完全根据最后现金的获得量来衡量，哪怕是用可耻的方法获得了成功，也可以很自豪，甚至比正常的方法更值得骄傲，说明你聪明、大胆。</li>
</ul>
</li>
<li>我妈妈回了一封信，我的印象比较深，她说他们年轻的时候什么都学苏联，现在什么都学西方，这是一个问题。</li>
<li>大部分地方院校的老师其实对自己身边的生活兴趣很小，看一下学术期刊上写什么文章，就往上套，主要目的是进入那个话语体系，而不是观察身边的世界。</li>
<li>青年很重要，不在于我们去回想自己的青年时光，而是用今天青年的眼光去拷问我们，让他们来“审判”我们，这样才能有更真的东西，我们才有机会反思自己。</li>
<li>当时万马齐喑，大家都很功利地在学习，第一年很不愉快。</li>
<li>1992年，讲座就开始多了，很多都是关于营销策划的。这种学生下海赚钱的事其实在1991年就有了，但在1992年一下子爆发出来，市场经济被认为是正统。各种文化现象也重新出来，比如新一轮“国学热”。</li>
<li>【第三位先生】Science Democracy Morality<ul>
<li>道德不应该像帽子一样戴在我们头上，罩在我们生活中，今天的道德必须把帽子从头上摘下来，放在我们手上，我们要去观察它。如果一顶帽子戴在头上，我们是看不到它的，我们可以意识到它的存在，但不知道帽子是什么形状什么颜色，不知道道德从哪里来，糊里糊涂跟着它走，是盲目地跟从。如果要让别人去尊重这样的道德，那就是不道德。</li>
</ul>
</li>
</ul>
<h3 id="研究浙江村"><a href="#研究浙江村" class="headerlink" title="研究浙江村"></a>研究浙江村</h3><ul>
<li><p>阅读功力跟年纪很有关系，必须在一定的年纪以一定的力度去阅读，才能达到那种能力。我就是在那样的年纪没有密集地读学术文章，所以大脑的这部分功能没有被很好地训练出来，到现在也是这样，我跟文字的关系比较隔膜，很难从文字里面得到兴奋感。</p>
</li>
<li><p>他们给我的熏陶很重要。他们不讲理论，只讲故事讲经历，讲见地，很直接，一刀插进去再提出来。</p>
</li>
<li><p>他说北大给你一个很重要的东西就是不怵，到了哪里都不怵。这个可能是对的。</p>
</li>
<li><p>理论不在于新不新，深不深，更不在于正确不正确，而是能不能形成沟通性。可沟通性非常重要，哪怕是一个浅显的理论，但它一下子调动起对方的思想，把对方转变成一个新的主体，那这个理论就是革命性的。</p>
</li>
<li><p>你可以看出他的fun，他不是根据大家说了什么而去设计这个项目，而是到垃圾场看见人家的房子这么干净，问这些具体的问题。</p>
<ul>
<li>Fun的意思就是能够对事情本身发生很大的兴趣和热情，不需要外在的回报来刺激热情。</li>
<li>日本的教育也不太行，很强调工匠精神，强调执着、专注，也不太强调fun。</li>
</ul>
</li>
<li><p>我们读书，理解人类社会的规律，都一定要和自己这个人发生关系，否则搞艺术就是为了美，好像是一个服务工作，去取悦人。大家要倒过来看，不要想着去取悦，想着自己怎么可以fun，即使很简单的服务行业，比如在饭店，如果认真去观察，也能很fun，像个小作家一样去看各色人等，每个人经过前台时有什么不一样，怎样跟他互动……如果给员工很大的自主性和空间，让他觉得自己不是机械的一部分，而是作为一个社会人在跟人打交道，也会有很多创新。</p>
</li>
</ul>
<h3 id="边缘与中心"><a href="#边缘与中心" class="headerlink" title="边缘与中心"></a>边缘与中心</h3><ul>
<li>平衡自己的历史来源和自己现在的行动，这是真正的英雄。真正的英雄不是改变世界，而是改变自己生活的每一天。</li>
<li>而且一旦进入中心之后，很多人就变质腐败，因为他们从来没有把自己是谁想清楚，存在就是为了进入中心，把生他养他的土地、和周围人的关系都放弃了，变成没有原则的人。</li>
<li>中国在事实上的连贯性很弱，也有很多的断裂，但每一个朝代都修前朝的历史，在历史书写上连贯性很强，所以就造成了很强的意识上的连贯性——我们是中国人，有这个这么一个单位。但在实际的生活逻辑上，其实有极大的断裂。</li>
</ul>
<h3 id="个人危机"><a href="#个人危机" class="headerlink" title="个人危机"></a>个人危机</h3><ul>
<li>为什么会去追求那种认可？就是因为没有小世界。如果我有自己真实的小世界，哪怕边缘，但比较强大，可以互相讨论，不用去找这样的认可。</li>
<li>不要怕边缘，或者知识不够，把自己的不够，天真真实地体现出来，就会很可爱，不要装腔作势。</li>
</ul>
<h3 id="全球化与逆全球化"><a href="#全球化与逆全球化" class="headerlink" title="全球化与逆全球化"></a>全球化与逆全球化</h3><ul>
<li>这也是知识分子的修养，看到一个事不会轻易地兴奋，说我们城市化办得好，那就要去问，原来住在这的人去哪了，他们怎么想的，为什么其他国家那些人就没有被清理。老是反着问。反着问也不是故意挑刺，也是一种乐趣吧。我觉得这就是反思，反思不一定要咬着牙，有的时候跟道德一样，需要拿下来放在手里，这样捏捏那样捏捏，就进入这个事情内部去了。</li>
</ul>
<h3 id="用80年代来批判80年代"><a href="#用80年代来批判80年代" class="headerlink" title="用80年代来批判80年代"></a>用80年代来批判80年代</h3><ul>
<li>像鲁迅讲的，心里不禁起疑。起疑这两个字好可爱，我很喜欢这个词。</li>
<li>大家都觉得民粹主义意味着大众的兴起，但其实民粹的背后还是精英，又是精英内部新的斗争。</li>
<li>所谓理想主义首先就是一种超越，存在的价值就是对现状的超越，就是追求现在不存在的东西。</li>
</ul>
<h3 id="什么是批判"><a href="#什么是批判" class="headerlink" title="什么是批判"></a>什么是批判</h3><ul>
<li>从认知科学的角度来说，音乐跟数学紧密地联系在一起，因为它超越文化超越语言，所以叔本华这些人都觉得音乐体现了人类大脑的某种内在结构。</li>
<li>他说，我是一个失败者，成为屌丝，并不是因为自己无能，而是社会如此不公，我认了，但我嘲讽你。如果在印度，低种姓的人不会称自己是屌丝，因为能够把自己叫作屌丝，其实是有能动、有力量、有批判性的。所以个人把自己定义为什么样的个体，背后都有一定的社会公共意识在里头。这里头可能就有正能量。</li>
</ul>
<h3 id="理解的学问"><a href="#理解的学问" class="headerlink" title="理解的学问"></a>理解的学问</h3><ul>
<li>深刻是从网状知识结构中来的，而那种犬儒式投降式地回到自己的小世界，买完菜、做完饭，其他什么都不管，只是消极地用最小耗能法去应对，生命也可以维持下去，但就停止思考了。那就把生命的活的网变成了一个死的点。</li>
</ul>
<h2 id="牛津访谈"><a href="#牛津访谈" class="headerlink" title="牛津访谈"></a>牛津访谈</h2><h3 id="访谈之前"><a href="#访谈之前" class="headerlink" title="访谈之前"></a>访谈之前</h3><ul>
<li>社会科学要给普通人提供观察世界、为人处世的方法，不是通过简单的道德教化，而是通过分析，这是社会科学的一个重要功能。它不像自然科学，发现自然规律，问题就解决了，顺着规律走就可以。它可能是倒过来，社会科学告诉你，其实没有什么很强的规律，都在于自己怎么样去理解这个世界，怎么样主动地采取行动。可能会有很大的图景，但没有所谓的规律，因为一旦发现规律，那么一切到此为止，就不需要再去做工作了。它是通过科学的态度去证伪，去搜集材料，把事情搞清楚，但最后是要武装你，进一步去创造新的现实，去改变现实。</li>
<li>象征就是牢笼，奔向象征是奔向了文明，同时也奔向了牢笼。背后是一种非常野蛮的关系。</li>
<li>我们总体的社会环境，有很强的冲动要把人符号化、象征化，这个大学，那个名人，很多人都是抱着五颜六色的泡泡在漂。年轻人要有勇气去问：这是在干什么，这个大学好在哪儿，跟我有什么关系，名人不名人的，先看他在说什么，说的东西有没有趣，直截了当地去理解。</li>
<li>符号是靠大家撑着的，如果不撑它，符号就没有了。把符号化的东西消解掉，形成有机的小群体、横向的领导力，不要指望有父母亲式的任务给你保护。我们从小的教育符号化太重了，要摆脱那个，用比较自然的方式问问题，用有机的语言说话，这需要一段时间的培养。</li>
</ul>
<h3 id="牛津记忆"><a href="#牛津记忆" class="headerlink" title="牛津记忆"></a>牛津记忆</h3><ul>
<li>我觉得大学生在大学里的任务，不是树立norms（规范），而是树立exceptions（例外），你不是范例而是例外。我们的社会需要例外，你要代表这个社会去做例外。</li>
<li>我一想未名湖都是这些副省长在那里漫步，来充充电赏赏光，就觉得很没味道。</li>
<li>没有竞争压力了，大家最独特的才华才会体现出来。</li>
<li>聊天对我来讲就是继续的社会调查</li>
<li>整个社会科学就是学习培养主体性。主体性不是说“我很厉害”，“我很特殊”，完全不是这个意思；而是说我作为一个人在这个世界上，我和世界是什么关系，我看到了什么，哪怕我的看法不对，但是应该把自己怎么想的搞清楚。</li>
</ul>
<h3 id="人类学的圈子"><a href="#人类学的圈子" class="headerlink" title="人类学的圈子"></a>人类学的圈子</h3><ul>
<li>事实上，政治是一个比较简单的东西，主要就是不同群体之间的利益分配，当然它具体的展示方式很丰富。但如果不讲人的位置和利益分配的过程，只讲弥散在日常生活里的权力关系，那到处都是，讲不清楚，于是就变得不够直接。</li>
</ul>
<h3 id="非虚构写作"><a href="#非虚构写作" class="headerlink" title="非虚构写作"></a>非虚构写作</h3><ul>
<li>我们都知道在萨特之后，存在先于本质，意思就是说你本质到底是一个什么样的人不是给定的，你的行为、你的存在，决定了你是什么样的人。没有人生出来就是妇女，是你在社会进程当中变成了妇女。</li>
<li>女性当然是在社会化的进程中被塑造成女性的，但是你也不能轻易地把自己去女性化。那个塑造你的时候和历史力量实在很强，远远强于任何个人的、短时间内的努力。穷人家的孩子当然也可能成为富人，但是光靠想着自己不认穷人这个命不是解决办法，而且我们知道这种想法导致了大量的心理和社会问题。<ul>
<li>所以关键是要把自己所在的时候位置相透，女性的命、穷人的命为什么还这么难？在这个现实下，怎么去当一个女性、一个穷人，怎么和那个强大的社会和历史力量持续地较劲，不认输地较劲？</li>
</ul>
</li>
</ul>
<h3 id="学术不是天职"><a href="#学术不是天职" class="headerlink" title="学术不是天职"></a>学术不是天职</h3><ul>
<li>学术不是天职，还是工具，是我介入社会、介入世界的一种途径。</li>
</ul>
<h3 id="民族与民粹"><a href="#民族与民粹" class="headerlink" title="民族与民粹"></a>民族与民粹</h3><ul>
<li>艺术不完全是靠想象，艺术很具体，你对今天早上那一束阳光的感受，是很具体的，要把握那种感受，一定要把它做出来，通过雕塑或者画画，色彩的调配，物质性很强。夸夸其谈相当可怕，好像一种灵感让自己感动起来，但是飘过去了就什么都没有。</li>
<li>现在很多民族主义的情绪是把民族这条线给绝对化了，看不到历史上民族是怎么形成的，但是又拿起历史上的斗争和自己的狭隘的理解套起来，所以很多年轻人也就被绕进去了。</li>
</ul>
<h3 id="新加坡启蒙"><a href="#新加坡启蒙" class="headerlink" title="新加坡启蒙"></a>新加坡启蒙</h3><ul>
<li>新加坡这么小，但它有高度的智慧，small  but smart，不断去观察别人，把自己嵌入，因为总是怕自己被别人抛弃。而“大“就总是从自己出发，觉得别人不能定义我，我要定义别人，不是去观察啊，而是去定义，动不动就反对这个宣扬那个，智慧程度反而慢慢降低了。</li>
</ul>
<h3 id="“盘根”式共同体"><a href="#“盘根”式共同体" class="headerlink" title="“盘根”式共同体"></a>“盘根”式共同体</h3><ul>
<li>当年轻人背包旅行的时候，怎么样去看待那些让自己不适应的情况，通过对别人的观察，去理解，把自己问题化，重新定义现存的社会问题。</li>
</ul>
<h3 id="大学应该寻找例外"><a href="#大学应该寻找例外" class="headerlink" title="大学应该寻找例外"></a>大学应该寻找例外</h3><ul>
<li>大学就是给你一个环境，让你在人生比较特殊的四五年当中去探索自己，探索这个世界，允许你犯错误，允许你做疯狂的探索，让你对事情产生理解，当然也学到了基本的知识和技术。</li>
<li>西方的教育和大学，在追求例外这一点上，现在依然是成功的吗？<ul>
<li>我觉得在一定程度上说是的。你可以说它很虚伪，因为到最后也是一个阶级再生产的过程。</li>
</ul>
</li>
<li>当然在哲学意义上来说，人都是互为工具，什么时候被利用，什么时候利用别人，在每一个环节当中都是复杂的，这时候就需要一些基本原则，要看具体的情况怎么分析。</li>
</ul>
<h3 id="个人经验的问题化起源"><a href="#个人经验的问题化起源" class="headerlink" title="个人经验的问题化起源"></a>个人经验的问题化起源</h3><ul>
<li>个人经验的问题化起源就是对自己的不满意，讲来讲去都没有深度，不有趣，于是开始抱怨，抱怨体制、抱怨父母、抱怨童年，就开始问题化。但个人经验本身并不是那么重要，把个人经验问题化是一个重要方法。我们关心的是世界，不是自己，现在关键就是从哪里开始了解这个世界，同时也更好地了解自己，把个人自己的经历问题化，就是一个了解世界的具体的开始。<ul>
<li>我对自己不满意，看自己的成长经历，同时也要看自己和这个世界的关系，别人怎么会想到这些事情而自己看不到，这样才能不断地看到很具体的世界。</li>
</ul>
</li>
</ul>
<h3 id="新研究"><a href="#新研究" class="headerlink" title="新研究"></a>新研究</h3><ul>
<li>再生产和学生的流动就很有关系，现在的英语教育、出国留学，不仅是简单的镀金，而是要改变人本身。家长们不仅仅是想让孩子读个洋学位好找工作，而是越来越觉得国内的教育不符合人性，把孩子的天性快乐搞没了，出国是为了保护“人”。这背后不是简单的理念问题。这么大的产业，最后是一个长期的社会问题。</li>
</ul>
<h3 id="共同理想"><a href="#共同理想" class="headerlink" title="共同理想"></a>共同理想</h3><ul>
<li>明明是一个纯粹的商业结构，大家却努力把利益关系转化成上下级关系，因为只有这样，商业利益才能得到更好的保证。</li>
<li>自我证明这个概念是个悖论。要证明自己其实就是没有自己，意思是说，要通过已经设定的原则和标准、别人的逻辑和流程来证明自己的存在，其实是取悦别人，把自己搞没有了。</li>
</ul>
<h3 id="乡绅作为方法"><a href="#乡绅作为方法" class="headerlink" title="乡绅作为方法"></a>乡绅作为方法</h3><ul>
<li>接受了西洋教育之后，我知道农民一定要生男孩子是不对的，但不能否定他们的感觉，所以要了解他们的生活安排，哪一块能动，哪一块只能靠时间解决。</li>
</ul>
<h2 id="温州访谈"><a href="#温州访谈" class="headerlink" title="温州访谈"></a>温州访谈</h2><h3 id="人的再生产"><a href="#人的再生产" class="headerlink" title="人的再生产"></a>人的再生产</h3><ul>
<li>人的生产是说人怎么样被培养成一个生产的要素，而人的再生产就是人怎么样再生产自己，自己成为目标</li>
<li>为什么中国人在变富的同时追求所谓“早发早移”，也就是说，尽快赚钱然后尽早移民，很重要的原因就是移民并不是为了赚钱，而是为了“人的再生产“，为了更加稳定的可预期的未来，为了更好的子女的教育、更洁净的空气、更多的绿地，但赚钱还得在中国赚，因为这里的利润比西方还要高。</li>
<li>留学是把社会分化跨国化了。在一个国家内部的分化竞争到了尽头，必须要往外走。中国玩不转，就出国玩；父辈有钱，儿子就挣学历。空间上从国内转到国外，资本类型上要从有形的金融资源转变为文化和象征资本。文化象征资本对维持金融和经济资本的跨代增值非常重要。不平等的固化都是这样，从钱到名到身份，以及空间上的转移。</li>
<li>人的跨国流动，人的再生产，背后总是有这样的辩证关系。流动，加速的流动，不一定使生活变得更开放，反而可能加固了原本的不平等关系和这种意识形态、社会规范。</li>
</ul>
<h3 id="阶层流动的悖论"><a href="#阶层流动的悖论" class="headerlink" title="阶层流动的悖论"></a>阶层流动的悖论</h3><ul>
<li>顶层的人为了保住顶层的资源，将资本向海外转移；中下层的人，比如农村或者小镇的人，也想到出国，去新加坡、日本打工，形成了横向纵向的交错关系；城市中层的，努力送孩子出国读书。</li>
<li>现在我们好像被绑架了，一定要更高更快更强，正是因为不太愿意进行激烈的再分配，已经获得的人还要获得更多，同时又要把下面的人也提上去，这个确实很难，今后可能还是要慢慢走向再分配的思路。</li>
</ul>
<h3 id="作为中介的人类学"><a href="#作为中介的人类学" class="headerlink" title="作为中介的人类学"></a>作为中介的人类学</h3><ul>
<li>我们大部分人写文章是为了让其他学者认可，而不是让你的研究调查对象认可。</li>
</ul>
<h3 id="再谈乡绅"><a href="#再谈乡绅" class="headerlink" title="再谈乡绅"></a>再谈乡绅</h3><ul>
<li>所谓只是就是对世界上发生了什么事有根有据的了解，从这里开始，去观察，去沉淀，慢慢沉淀出底气。</li>
<li>与其说是一个搜集材料的场合，不如说是一次学习。你要去理解每个人的合理性在哪里。我觉得这种社交比圈子更有趣，虽然有点不舒服，但有意思，因为它给你的刺激更大。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2022暑假阅读笔记</p><p><a href="https://happyhappychan.github.io/2022/08/20/2022暑假阅读笔记/">https://happyhappychan.github.io/2022/08/20/2022暑假阅读笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Happyhappy Chan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-02-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Book/">Book </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/22/pip%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">pip问题汇总</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/24/2.2%20%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span class="level-item">2.2 二叉搜索树</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/Himawali.png" alt="HappyhappyChan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HappyhappyChan</p><p class="is-size-6 is-block">Keep investigating</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China Mainland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HappyhappyChan" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HappyhappyChan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:chenlh65@mail2.sysu.edu.cn"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#前情提要"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">前情提要</span></span></a></li></ul><li><a class="level is-mobile" href="#把自己作为方法"><span class="level-left"><span class="level-item">2</span><span class="level-item">把自己作为方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#北京访谈"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">北京访谈</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#北大青年的焦虑"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">北大青年的焦虑</span></span></a></li><li><a class="level is-mobile" href="#研究浙江村"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">研究浙江村</span></span></a></li><li><a class="level is-mobile" href="#边缘与中心"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">边缘与中心</span></span></a></li><li><a class="level is-mobile" href="#个人危机"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">个人危机</span></span></a></li><li><a class="level is-mobile" href="#全球化与逆全球化"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">全球化与逆全球化</span></span></a></li><li><a class="level is-mobile" href="#用80年代来批判80年代"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">用80年代来批判80年代</span></span></a></li><li><a class="level is-mobile" href="#什么是批判"><span class="level-left"><span class="level-item">2.1.7</span><span class="level-item">什么是批判</span></span></a></li><li><a class="level is-mobile" href="#理解的学问"><span class="level-left"><span class="level-item">2.1.8</span><span class="level-item">理解的学问</span></span></a></li></ul></li><li><a class="level is-mobile" href="#牛津访谈"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">牛津访谈</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#访谈之前"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">访谈之前</span></span></a></li><li><a class="level is-mobile" href="#牛津记忆"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">牛津记忆</span></span></a></li><li><a class="level is-mobile" href="#人类学的圈子"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">人类学的圈子</span></span></a></li><li><a class="level is-mobile" href="#非虚构写作"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">非虚构写作</span></span></a></li><li><a class="level is-mobile" href="#学术不是天职"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">学术不是天职</span></span></a></li><li><a class="level is-mobile" href="#民族与民粹"><span class="level-left"><span class="level-item">2.2.6</span><span class="level-item">民族与民粹</span></span></a></li><li><a class="level is-mobile" href="#新加坡启蒙"><span class="level-left"><span class="level-item">2.2.7</span><span class="level-item">新加坡启蒙</span></span></a></li><li><a class="level is-mobile" href="#“盘根”式共同体"><span class="level-left"><span class="level-item">2.2.8</span><span class="level-item">“盘根”式共同体</span></span></a></li><li><a class="level is-mobile" href="#大学应该寻找例外"><span class="level-left"><span class="level-item">2.2.9</span><span class="level-item">大学应该寻找例外</span></span></a></li><li><a class="level is-mobile" href="#个人经验的问题化起源"><span class="level-left"><span class="level-item">2.2.10</span><span class="level-item">个人经验的问题化起源</span></span></a></li><li><a class="level is-mobile" href="#新研究"><span class="level-left"><span class="level-item">2.2.11</span><span class="level-item">新研究</span></span></a></li><li><a class="level is-mobile" href="#共同理想"><span class="level-left"><span class="level-item">2.2.12</span><span class="level-item">共同理想</span></span></a></li><li><a class="level is-mobile" href="#乡绅作为方法"><span class="level-left"><span class="level-item">2.2.13</span><span class="level-item">乡绅作为方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#温州访谈"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">温州访谈</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#人的再生产"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">人的再生产</span></span></a></li><li><a class="level is-mobile" href="#阶层流动的悖论"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">阶层流动的悖论</span></span></a></li><li><a class="level is-mobile" href="#作为中介的人类学"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">作为中介的人类学</span></span></a></li><li><a class="level is-mobile" href="#再谈乡绅"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">再谈乡绅</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Coding/"><span class="level-start"><span class="level-item">Coding</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/08/22/pip%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"><img src="/img/covers/pip-install.png" alt="pip问题汇总"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-22T07:35:04.000Z">2022-08-22</time></p><p class="title"><a href="/2022/08/22/pip%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">pip问题汇总</a></p><p class="categories"><a href="/categories/Coding/">Coding</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/20/2022%E6%9A%91%E5%81%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><img src="/img/covers/2022-summer-reading.png" alt="2022暑假阅读笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-20T07:30:16.000Z">2022-08-20</time></p><p class="title"><a href="/2022/08/20/2022%E6%9A%91%E5%81%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">2022暑假阅读笔记</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/24/2.2%20%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><img src="/img/covers/fucking-algorithm.png" alt="2.2 二叉搜索树"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-24T02:59:33.000Z">2022-04-24</time></p><p class="title"><a href="/2022/04/24/2.2%20%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">2.2 二叉搜索树</a></p><p class="categories"><a href="/categories/Coding/">Coding</a> / <a href="/categories/Coding/Algorithm/">Algorithm</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/21/2.1%20%E4%BA%8C%E5%8F%89%E6%A0%91/"><img src="/img/covers/fucking-algorithm.png" alt="2.1 二叉树"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-21T08:34:49.000Z">2022-04-21</time></p><p class="title"><a href="/2022/04/21/2.1%20%E4%BA%8C%E5%8F%89%E6%A0%91/">2.1 二叉树</a></p><p class="categories"><a href="/categories/Coding/">Coding</a> / <a href="/categories/Coding/Algorithm/">Algorithm</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/20/1.3%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/"><img src="/img/covers/fucking-algorithm.png" alt="1.3 数据结构设计"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-20T07:49:32.000Z">2022-04-20</time></p><p class="title"><a href="/2022/04/20/1.3%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">1.3 数据结构设计</a></p><p class="categories"><a href="/categories/Coding/">Coding</a> / <a href="/categories/Coding/Algorithm/">Algorithm</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Book/"><span class="tag">Book</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bug/"><span class="tag">Bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Website/"><span class="tag">Website</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/crayon-shinchan-logo.svg" alt="HappyhappyChan&#039;s-Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Happyhappy Chan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Fork Me on GitHub" href="https://github.com/HappyhappyChan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>