<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Create My Website - HappyhappyChan&#039;s-Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HappyhappyChan&#039;s-Blog"><meta name="msapplication-TileImage" content="/img/crayon-shinchan-logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HappyhappyChan&#039;s-Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="My Blog URL部署链接：https:&amp;#x2F;&amp;#x2F;happyhappychan.github.io&amp;#x2F; 本地测试链接：http:&amp;#x2F;&amp;#x2F;localhost:4000&amp;#x2F; Blog Framework使用的是知乎上推荐很多的Blog Framework——Hexo"><meta property="og:type" content="blog"><meta property="og:title" content="Create My Website"><meta property="og:url" content="https://happyhappychan.github.io/2022/04/12/Create-My-Website/"><meta property="og:site_name" content="HappyhappyChan&#039;s-Blog"><meta property="og:description" content="My Blog URL部署链接：https:&amp;#x2F;&amp;#x2F;happyhappychan.github.io&amp;#x2F; 本地测试链接：http:&amp;#x2F;&amp;#x2F;localhost:4000&amp;#x2F; Blog Framework使用的是知乎上推荐很多的Blog Framework——Hexo"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://happyhappychan.github.io/img/covers/create-my-website.png"><meta property="article:published_time" content="2022-04-12T09:57:53.000Z"><meta property="article:modified_time" content="2022-04-13T02:36:50.855Z"><meta property="article:author" content="Happyhappy Chan"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Website"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/covers/create-my-website.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://happyhappychan.github.io/2022/04/12/Create-My-Website/"},"headline":"Create My Website","image":["https://happyhappychan.github.io/img/covers/create-my-website.png"],"datePublished":"2022-04-12T09:57:53.000Z","dateModified":"2022-04-13T02:36:50.855Z","author":{"@type":"Person","name":"Happyhappy Chan"},"publisher":{"@type":"Organization","name":"HappyhappyChan's-Blog","logo":{"@type":"ImageObject","url":"https://happyhappychan.github.io/img/crayon-shinchan-logo.svg"}},"description":"My Blog URL部署链接：https:&#x2F;&#x2F;happyhappychan.github.io&#x2F; 本地测试链接：http:&#x2F;&#x2F;localhost:4000&#x2F; Blog Framework使用的是知乎上推荐很多的Blog Framework——Hexo"}</script><link rel="canonical" href="https://happyhappychan.github.io/2022/04/12/Create-My-Website/"><link rel="icon" href="/img/crayon-shinchan-logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/crayon-shinchan-logo.svg" alt="HappyhappyChan&#039;s-Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Fork me on GitHub" href="https://github.com/HappyhappyChan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/covers/create-my-website.png" alt="Create My Website"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">Create My Website</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-04-12T09:57:53.000Z" title="2022-04-12T09:57:53.000Z">2022-04-12</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-04-13T02:36:50.855Z" title="2022-04-13T02:36:50.855Z">2022-04-13</time></span><span class="level-item"><i class="far fa-folder-open"> </i><a class="link-muted" href="/categories/Coding/">Coding</a><span> / </span><a class="link-muted" href="/categories/Coding/Web/">Web</a></span><span class="level-item"><i class="far fa-clock"> </i>16 minutes read (About 2383 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="My-Blog-URL"><a href="#My-Blog-URL" class="headerlink" title="My Blog URL"></a>My Blog URL</h2><p>部署链接：<a href="https://happyhappychan.github.io/">https://happyhappychan.github.io/</a></p>
<p>本地测试链接：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<h2 id="Blog-Framework"><a href="#Blog-Framework" class="headerlink" title="Blog Framework"></a>Blog Framework</h2><p>使用的是知乎上推荐很多的Blog Framework——<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></p>
<span id="more"></span>

<h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><p>在使用<code>Hexo</code>之前，需要安装好<code>Node.js</code>和<code>npm</code></p>
<blockquote>
<p>Node.js</p>
</blockquote>
<p>简单的说 Node.js 就是运行在服务端的 JavaScript。</p>
<p>Node.js 是一个基于Chrome JavaScript 运行时建立的一个平台。</p>
<p>由于Node.js平台是在后端运行JavaScript代码，所以，必须首先在本机安装Node环境。</p>
<p>Node.js 是能够在服务器端运行 JavaScript 的开放源代码、跨平台执行环境.<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Node.js">from wiki</a></p>
<blockquote>
<p>npm</p>
</blockquote>
<p>npm其实是Node.js的包管理工具（package manager）</p>
<p>为啥我们需要一个包管理工具呢？因为我们在Node.js上开发时，会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</p>
<p>更重要的是，如果我们要使用模块A，而模块A又依赖于模块B，模块B又依赖于模块X和模块Y，npm可以根据依赖关系，把所有依赖的包都下载下来并管理起来。否则，靠我们自己手动管理，肯定既麻烦又容易出错。</p>
<blockquote>
<p>Test npm</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\MagicKD&gt;npm -v</span><br><span class="line">8.5.0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Test Node.js</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\MagicKD&gt;node -v</span><br><span class="line">v16.14.2</span><br></pre></td></tr></table></figure>

<h2 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial"></a>Tutorial</h2><p>具体使用 <code>Hexo</code>和<code>GitHub</code>搭建的网页参考了知乎分享的教程<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249?utm_source=wechat_session&utm_medium=social&utm_oi=828941658266681344&utm_campaign=shareopn">GitHub+Hexo 搭建个人网站详细教程</a></p>
<p>值得注意的是，这篇教程有点历史了，所以有些操作描述不太正确，记得看评论区！</p>
<h3 id="1-Install-Hexo"><a href="#1-Install-Hexo" class="headerlink" title="1 Install Hexo"></a>1 Install Hexo</h3><p>Hexo官网说的是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>但是，用上面那种方法，根本下载不下来，因此要修改镜像。修改方法如下：</p>
<p>这里是通过命令行临时指定镜像的方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/baby123/p/10753728.html">修改npm镜像</a></p>
<h3 id="2-Init-Blog"><a href="#2-Init-Blog" class="headerlink" title="2 Init Blog"></a>2 Init Blog</h3><blockquote>
<p>第一步，先找个地方创建存放blog的文件夹</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F:\github_data\Github_Blogs</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二步，找到代理端口7890</p>
</blockquote>
<p>我是从clash for windows 上查看的</p>
<blockquote>
<p>第三步，设置代理</p>
</blockquote>
<p>在git bash或者cmd控制台输入<br>git config –global http.proxy localhost:7890<br>上面xxxx输入自己代理端口号，四位数，输入在执行hexo init 命令就好了，下面图片是我看到·的解决办法，极大的帮助了我</p>
<p>取消全局代理的命令：git config –global –unset http.proxy</p>
<p>别人说这个方法不行，一开始设置了代理，现在要取消全局代理，然后就按照上面的命令取消了全局代理。</p>
<blockquote>
<p> 第四步，直接hexo init</p>
</blockquote>
<p>上面的2 3 都失败后【已经根据命令取消全局代理了】，就打算开着clash for windows 和 paofucloud，在下面这个状态下直接 hexo init，挂一个晚上。</p>
<!-- ![](Create-My-Website.assets/image-20220412001227624.png) -->
<!--  -->
<!-- <img src="Create-My-Website.assets/image-20220412001227624.png" alt="image-20220412001227624" style="zoom:50%;" /> -->

<p>结果，上个厕所回来打算睡觉的时候，发现成功了！</p>
<blockquote>
<p> 第五步，测试环境</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MagicKD@LAPTOP-M9O0BF78 MINGW64 /f/github_data/Github_Blogs</span><br><span class="line">$ hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第六步，下载喜欢的模板</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MagicKD@LAPTOP-M9O0BF78 MINGW64 /f/github_data/Github_Blogs</span><br><span class="line">$ cnpm install</span><br><span class="line">√ Installed 10 packages</span><br><span class="line">√ Linked 0 latest versions</span><br><span class="line">√ Run 0 scripts</span><br><span class="line">√ All packages installed (used 42ms(network 39ms), speed 0B/s, json 0(0B), tarball 0B, manifests cache hit 0, etag hit 0 / miss 0)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MagicKD@LAPTOP-M9O0BF78 MINGW64 /f/github_data/Github_Blogs</span><br><span class="line">$ git clone https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus --depth 1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第七步，配置环境</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MagicKD@LAPTOP-M9O0BF78 MINGW64 /f/github_data/Github_Blogs</span><br><span class="line">$ hexo config theme icarus</span><br><span class="line">INFO  Validating config</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第八步，测试模板</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">MagicKD@LAPTOP-M9O0BF78 MINGW64 /f/github_data/Github_Blogs</span><br><span class="line">$ hexo server</span><br><span class="line">INFO  Validating config</span><br><span class="line">Inferno is in development mode.</span><br><span class="line">INFO  =======================================</span><br><span class="line"> ██╗ ██████╗ █████╗ ██████╗ ██╗   ██╗███████╗</span><br><span class="line"> ██║██╔════╝██╔══██╗██╔══██╗██║   ██║██╔════╝</span><br><span class="line"> ██║██║     ███████║██████╔╝██║   ██║███████╗</span><br><span class="line"> ██║██║     ██╔══██║██╔══██╗██║   ██║╚════██║</span><br><span class="line"> ██║╚██████╗██║  ██║██║  ██║╚██████╔╝███████║</span><br><span class="line"> ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝</span><br><span class="line">=============================================</span><br><span class="line">INFO  === Checking package dependencies ===</span><br><span class="line">INFO  === Checking theme configurations ===</span><br><span class="line">INFO  === Registering Hexo extensions ===</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<h3 id="3-Publish"><a href="#3-Publish" class="headerlink" title="3 Publish"></a>3 Publish</h3><blockquote>
<p>1 配置站点文件</p>
</blockquote>
<p>在blog根目录里的_config.yml文件称为<strong>站点</strong>配置</p>
<p>进入根目录里的themes文件夹，里面也有个_config.yml文件，这个称为<strong>主题</strong>配置文件</p>
<p>下一步将我们的Hexo与GitHub关联起来，打开站点的配置文件_config.yml，翻到最后修改为：</p>
<p>deploy:<br>type: git<br>repo: 这里填入你之前在GitHub上创建仓库的完整路径，记得加上 .git<br>branch: master参考如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/HappyhappyChan/HappyhappyChan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>



<blockquote>
<p>2 安装Git部署插件</p>
</blockquote>
<p>最后安装Git部署插件,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MagicKD@LAPTOP-M9O0BF78 MINGW64 /f/github_data/Github_Blogs</span><br><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">added 1 package, and audited 447 packages in 4s</span><br><span class="line"></span><br><span class="line">28 packages are looking for funding</span><br><span class="line">  run `npm fund` for details</span><br><span class="line"></span><br><span class="line">found 0 vulnerabilities</span><br></pre></td></tr></table></figure>

<p>发现直接上面完成直接进入第三步会失败，于是用cnpm再安装一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3 Hexo 实现部署</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br><span class="line"># 以上3条命令依次执行</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;尝试1&#x3D;&#x3D;失败</p>
<p>在部署的时候一直显示login fail, 怀疑是验证失败，然后根据<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43382853/article/details/119221234">这个链接生成一个personal token</a></p>
<p>ghp_xyA4B6xWI……【2022-04-12 有效期30天，看github_data&#x2F;git.txt】</p>
<p>&#x3D;&#x3D;尝试2&#x3D;&#x3D;成功deploy</p>
<p>参考<a target="_blank" rel="noopener" href="https://share23.github.io/Hexo/hexo-d-%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">hexo-d失败的解决方法</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\MagicKD&gt;ssh-keygen -t rsa -C &quot;1214999431@qq.com&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (C:\Users\MagicKD/.ssh/id_rsa):</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in C:\Users\MagicKD/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in C:\Users\MagicKD/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:ClY/3TSwdHuDiFZjcNARA9NiBaOt7jMCV/lm11mfee4 1214999431@qq.com</span><br><span class="line">The key&#x27;s randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|        BO%o.    |</span><br><span class="line">|       ooOoB o   |</span><br><span class="line">|      oo+.o = o  |</span><br><span class="line">|     .o+ . o o.. |</span><br><span class="line">|    o...S ...o .o|</span><br><span class="line">|  ...o .+.. o  oo|</span><br><span class="line">|   o  oo .     ..|</span><br><span class="line">|    ..o         .|</span><br><span class="line">|     ..o       .E|</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure>

<p>配置站点文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  #repo: https://github.com/HappyhappyChan/HappyhappyChan.github.io.git</span><br><span class="line">  repo: git@github.com:HappyhappyChan/HappyhappyChan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:HappyhappyChan/HappyhappyChan.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<h3 id="Github-Page-404"><a href="#Github-Page-404" class="headerlink" title="Github Page 404"></a>Github Page 404</h3><p>如果前面都运行正常，结果还是pages 404。</p>
<blockquote>
<p> 这应该是浏览器缓存的问题，我用的是360浏览器，点击右上角工具，然后点击清除上网痕迹，即可解决。 另一个办法是换一个浏览器访问。</p>
</blockquote>
<p>我的解决方法：一开始一直用Chrome， 然后换了搜狗浏览器，就可以正常打开了。</p>
<h2 id="Hexo-Command"><a href="#Hexo-Command" class="headerlink" title="Hexo Command"></a>Hexo Command</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g #安装Hexo</span><br><span class="line">npm update hexo -g #升级</span><br><span class="line">hexo init #初始化博客</span><br><span class="line"></span><br><span class="line">命令简写</span><br><span class="line">hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br><span class="line"></span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p 5000 #更改端口</span><br><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br></pre></td></tr></table></figure>

<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><p>然后打开cmd，采用管理员方式，进入 Github_Blogs，在命令行输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>



<p>发现npm还是太慢了，于是下载cnpm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>测试cnpm是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br><span class="line">C:\Users\MagicKD&gt;cnpm -v</span><br><span class="line">cnpm@7.1.1 (C:\Users\MagicKD\AppData\Roaming\npm\node_modules\cnpm\lib\parse_argv.js)</span><br><span class="line">npm@6.14.16 (C:\Users\MagicKD\AppData\Roaming\npm\node_modules\cnpm\node_modules\npm\lib\npm.js)</span><br><span class="line">node@16.14.2 (F:\Node-js-16.14.2x64\node.exe)</span><br><span class="line">npminstall@5.8.0 (C:\Users\MagicKD\AppData\Roaming\npm\node_modules\cnpm\node_modules\npminstall\lib\index.js)</span><br><span class="line">prefix=C:\Users\MagicKD\AppData\Roaming\npm</span><br><span class="line">win32 x64 10.0.18362</span><br><span class="line">registry=https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<p>使用cnpm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm info underscore</span><br></pre></td></tr></table></figure>

<p>hexo init 要在管理员身份下进行？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog --registry=https://registry.npm.taobao.org</span><br><span class="line"># 这个试过也不行……</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://share23.github.io/Hexo/hexo-d-%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">Hexo部署</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shwee/p/11421156.html">Hexo+Github: 个人博客网站搭建完全教程</a></p>
<p><a target="_blank" rel="noopener" href="https://oceanwang.top/personal-website-7/#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E9%83%A8%E7%BD%B2%E7%9B%AE%E5%BD%95%E4%BB%93%E5%BA%93">搭建个人博客网站教程</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Create My Website</p><p><a href="https://happyhappychan.github.io/2022/04/12/Create-My-Website/">https://happyhappychan.github.io/2022/04/12/Create-My-Website/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Happyhappy Chan</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Hexo/">Hexo, </a><a class="link-muted" rel="tag" href="/tags/Website/">Website </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/13/Hexo-Theme-Modification-Icarus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo Theme Modification: Icarus</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/12/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/Himawali.png" alt="HappyhappyChan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HappyhappyChan</p><p class="is-size-6 is-block">Keep investigating</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China Mainland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HappyhappyChan" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HappyhappyChan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:chenlh65@mail2.sysu.edu.cn"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#My-Blog-URL"><span class="level-left"><span class="level-item">1</span><span class="level-item">My Blog URL</span></span></a></li><li><a class="level is-mobile" href="#Blog-Framework"><span class="level-left"><span class="level-item">2</span><span class="level-item">Blog Framework</span></span></a></li><li><a class="level is-mobile" href="#Preparation"><span class="level-left"><span class="level-item">3</span><span class="level-item">Preparation</span></span></a></li><li><a class="level is-mobile" href="#Tutorial"><span class="level-left"><span class="level-item">4</span><span class="level-item">Tutorial</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Install-Hexo"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1 Install Hexo</span></span></a></li><li><a class="level is-mobile" href="#2-Init-Blog"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2 Init Blog</span></span></a></li><li><a class="level is-mobile" href="#3-Publish"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3 Publish</span></span></a></li><li><a class="level is-mobile" href="#Github-Page-404"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Github Page 404</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Hexo-Command"><span class="level-left"><span class="level-item">5</span><span class="level-item">Hexo Command</span></span></a></li><li><a class="level is-mobile" href="#Debug"><span class="level-left"><span class="level-item">6</span><span class="level-item">Debug</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">7</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Coding/"><span class="level-start"><span class="level-item">Coding</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Coding/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/04/21/2.1%20%E4%BA%8C%E5%8F%89%E6%A0%91/"><img src="/img/covers/fucking-algorithm.png" alt="2.1 二叉树"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-21T08:34:49.000Z">2022-04-21</time></p><p class="title"><a href="/2022/04/21/2.1%20%E4%BA%8C%E5%8F%89%E6%A0%91/">2.1 二叉树</a></p><p class="categories"><a href="/categories/Coding/">Coding</a> / <a href="/categories/Coding/Algorithm/">Algorithm</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/20/1.3%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/"><img src="/img/covers/fucking-algorithm.png" alt="1.3 数据结构设计"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-20T07:49:32.000Z">2022-04-20</time></p><p class="title"><a href="/2022/04/20/1.3%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">1.3 数据结构设计</a></p><p class="categories"><a href="/categories/Coding/">Coding</a> / <a href="/categories/Coding/Algorithm/">Algorithm</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/19/1.2%20%E9%98%9F%E5%88%97%E6%A0%88/"><img src="/img/covers/fucking-algorithm.png" alt="1.2 队列栈"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-19T08:10:13.000Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/1.2%20%E9%98%9F%E5%88%97%E6%A0%88/">1.2 队列栈</a></p><p class="categories"><a href="/categories/Coding/">Coding</a> / <a href="/categories/Coding/Algorithm/">Algorithm</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/19/1.1%20%E6%95%B0%E7%BB%84%E9%93%BE%E8%A1%A8/"><img src="/img/covers/fucking-algorithm.png" alt="1.1 数组链表"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-19T07:34:58.166Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/1.1%20%E6%95%B0%E7%BB%84%E9%93%BE%E8%A1%A8/">1.1 数组链表</a></p><p class="categories"><a href="/categories/Coding/">Coding</a> / <a href="/categories/Coding/Algorithm/">Algorithm</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/19/%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%92%8C%E5%88%B7%E9%A2%98%E7%9A%84%E6%A1%86%E6%9E%B6%E6%80%9D%E7%BB%B4/"><img src="/img/covers/fucking-algorithm.png" alt="学习算法和刷题的框架思维"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-19T07:34:58.153Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%92%8C%E5%88%B7%E9%A2%98%E7%9A%84%E6%A1%86%E6%9E%B6%E6%80%9D%E7%BB%B4/">学习算法和刷题的框架思维</a></p><p class="categories"><a href="/categories/Coding/">Coding</a> / <a href="/categories/Coding/Algorithm/">Algorithm</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fucking-algorithm/"><span class="tag">Fucking-algorithm</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Website/"><span class="tag">Website</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/crayon-shinchan-logo.svg" alt="HappyhappyChan&#039;s-Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Happyhappy Chan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Fork Me on GitHub" href="https://github.com/HappyhappyChan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>